# jenkins-update-center-dotnet

./: .gitignore  .gitmodules  JenkinsUpdateCenter.sln  Jenkinsfile  build.bat  build_update_center.bat  wget_depends_jar.linq
rootCA/: create_ca.bat
src/JenkinsUpdateCenter.NET/: JenkinsUpdateCenter.NET.csproj  Program.cs  Startup.cs
src/JenkinsUpdateCenter.NET/Controllers/: HomeController.cs
src/JenkinsUpdateCenter.NET/Properties/: launchSettings.json
src/JenkinsUpdateCenter.NET/Views/: _ViewImports.cshtml
src/JenkinsUpdateCenter.NET/Views/Shared/: _Layout.cshtml
